*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  font-family: 'Roboto', sans-serif;
  color: #232323;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 10rem;
  width: 100%;

  background-color: #2b2b2b;
  color: #f2f2f2;
}

.admin {
  display: flex;
  justify-content: flex-end;
  width: 95%;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.links-list {
  display: flex;
  padding: 0;
}

.links-list li {
  margin-right: 2rem;
  list-style-type: none;
  cursor: pointer;
}

.links-list li:hover {
  transform: scale(1.1);
  transition: linear 0.3s;
}

main {
  display: flex;
  flex-direction: column;

  width: 95%;
}

main h1 {
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;

  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  height: 30em;

  background-color: #fff;
  -webkit-box-shadow: 10px 10px 53px -23px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 10px 10px 53px -23px rgba(0, 0, 0, 0.7);
  box-shadow: 10px 10px 53px -23px rgba(0, 0, 0, 0.7);
}

.deadmau5 {
  background: url('./public/images/deadmau5.jpg');
}

.card-background {
  width: 100%;
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card-header {
  display: flex;

  margin: 0;
  padding: 15px;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  color: #f2f2f2;
}

.card-header i {
  font-size: 3rem;
}

.card-content {
  flex: 2;

  margin: 0;
  padding: 1em;

  background-color: #fff;
  font-weight: 300;
}

.card-content h3 {
  margin-bottom: 0;
}

.date {
  margin-top: 3px;
  color: #919191;
  font-size: 0.8em;
}

.link-box {
  display: flex;
  align-items: center;
  padding: 0.5em;
  height: 3em;
  background-color: #e5e5e5;
}

.link-box a {
  text-decoration: none;
  color: #232323;
  font-size: 0.8em;
}

@media screen and (max-width: 1000px) {
  .cards {
    /* justify-content: flex-start; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 675px) {
  main {
    align-items: center;
  }
  .cards {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    width: 60%;
  }
}

@media screen and (max-width: 475px) {
  .cards {
    width: 80%;
  }
}
